Swkratis210204/gh200/action-a/action.yml
name: Hello action
description: Greets someone
inputs:
  MY_NAME:
    description: Who to greet
    default: World
outputs:
  time:
    description: When the greeting happened
runs:
  using: docker
  image: Dockerfile

Swkratis210204/gh200/.github/workflows/artifacts.yml
- id: greet
  uses: ./action-a              # your action writes greeting.txt
  with:
    MY_NAME: "Flash"